# Required metadata
sonar.projectKey=packt:CodeQualityChapter06
sonar.projectName=CodeQualityChapter06
sonar.projectVersion=1.0
#source file location
sonar.sources=src/main/java
# The value of the property must be the key of the language.
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.java.coveragePlugin=cobertura

